NODE_ENV=development
JWT_SECRET='wysiwyg2.0'
#MONGO_URI = 'mongodb://localhost:27017/Inmate'
MONGO_URI = 'mongodb+srv://FilyCreator:Uhenryy2k2k@fily001.z3j2h.mongodb.net/Workfily?retryWrites=true&w=majority'
#MONGO_URI= 'mongodb+srv://2virtual:uhenryy2kk@cluster0.7ti48c7.mongodb.net/'


